# qiita-crawler

./: .classpath  .project  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CrawlHandler.java  CrawlJobManager.java  CrawlQueue.java  CrawlResult.java  CrawlService.java  CrawlerInterface.java  Main.java  QiitaUser.java  QiitaUserContributionCrawler.java  QiitaUserNameCrawler.java
src/test/groovy/: QiitaUserNameCrawlerTest.groovy
