plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.1' //依存ライブラリを含む実行可能Jarの作成
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
    id "jacoco"
    id "org.sonarqube" version "2.5"
    id 'checkstyle'
    id 'findbugs'
    id 'pmd'
}

dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.169'
	}
}

repositories {
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
	compile 'com.amazonaws:aws-java-sdk-dynamodb'
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    testCompile 'junit:junit:4.12'
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

checkstyle {
    toolVersion '8.2'
}

findbugs {
    toolVersion '3.0.1'
}

pmd {
    toolVersion '5.3.1'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

task crawl(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'CrawlHandler'
}
